{
  "manifest_version": 3,
  "name": "Anime Bookmark Extension",
  "description": "Speichert Anime-Seiten als Lesezeichen",
  "version": "1.0",
  "permissions": [
    "storage",
    "bookmarks",
    "scripting",
    "notifications",
    "contextMenus",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
